# JavaSdk2

./: build.gradle  settings.gradle
01-multithreading/: build.gradle
01-multithreading/src/main/java/edu/uopeople/multithreading/: ThreadExample.java
05-advanced-gui/: build.gradle
common-utils/: build.gradle
common-utils/src/main/java/edu/uopeople/common/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/uopeople/: Main.java
