rootProject.name = 'JavaSdk2'

include 'common-utils'
include '01-multithreading'
include '02-networking'
include '03-applets'
include '04-generics'
include '05-advanced-gui'
include 'common-utils'
include '01-multithreading'
include '02-networking'
include '03-applets'
include '04-generics'
include '05-advanced-gui'